<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="body" class="contenedorP">
        <div id="cabecera">
            <div id="Nombre">


            </div>
            <div id="fila_botones">

            </div>
        </div>
        <div id="contenido">


        </div>
        <div id="pie"></div>

    </div>    
</body>
</html>